<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layoutDirection="rtl" android:padding="24dp" android:background="#FFFFFF">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="تعديل بيانات الزبون" android:textSize="20sp" android:textStyle="bold" android:textColor="#2C3E50" android:layout_marginBottom="20dp"/>
    <EditText android:id="@+id/input_edit_cust_name" android:layout_width="match_parent" android:layout_height="55dp" android:background="@drawable/bg_input_gray" android:hint="اسم الزبون" android:paddingStart="16dp" android:paddingEnd="16dp" android:textColor="#333333" android:layout_marginBottom="12dp"/>
    <EditText android:id="@+id/input_edit_cust_syr" android:layout_width="match_parent" android:layout_height="55dp" android:background="@drawable/bg_input_gray" android:inputType="phone" android:hint="رقم Syr" android:paddingStart="16dp" android:paddingEnd="16dp" android:textColor="#D32F2F" android:layout_marginBottom="12dp"/>
    <EditText android:id="@+id/input_edit_cust_mtn" android:layout_width="match_parent" android:layout_height="55dp" android:background="@drawable/bg_input_gray" android:inputType="phone" android:hint="رقم MTN" android:paddingStart="16dp" android:paddingEnd="16dp" android:textColor="#FBC02D" android:layout_marginBottom="24dp"/>
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn_save_edit_cust" android:layout_width="match_parent" android:layout_height="55dp" android:text="حفظ التعديلات" android:textSize="18sp" android:textStyle="bold" android:background="@drawable/bg_rounded_orange" android:textColor="#FFFFFF" />
</LinearLayout>